MONGO_URL = "mongodb+srv://bisheshsedhai12:oJSQ9H8WW1X52eT8@cluster0.8rxnffm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000
USER_KEY = "jbksjdkjsdklasj";
ADMIN_KEY = "dfnlkdlksamdla";